# REST-API-Spring-Endpoints

./: Logging.txt  Logging.txt.1  ReadMe.md  pom.xml
Description/: input-0.json  input-3.json
Description/__MACOSX/: ._input-0.json  ._input-1.json  ._input-2.json  ._input-3.json
src/main/java/com/allowed/connections/environment/configuration/: MyLogger.java
src/main/java/com/allowed/connections/environment/network/structure/: Environment.java  Fw_Rule.java  Host.java
src/main/java/com/allowed/connections/environment/rest/endpoints/: Connection.java  ConnectionController.java  ConnectionStatisticsApplication.java  RestErrorHandler.java  RestResponse.java  RestResponseBuilder.java  Statistics.java  StatisticsController.java  StatisticsInfo.java
src/main/resources/: input-1.json  input-2.json
src/test/java/com/allowed/connections/environment/connectionstatistics/: ConnectionStatisticsApplicationTests.java
